.sidenav {
  background: #ec250d;
  background: linear-gradient(0deg, #fff 0, #fff 100%);
  height: 100%;
  width: 230px;
  display: block;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .6);
  margin-right: 15px;
  // border-radius: 5px;
  transition: .5s cubic-bezier(.685, .0473, .346, 1);
}

.logo {
  position: relative;
  padding: 0.5rem 0.7rem;
  z-index: 4;
  margin: 10% 5%;
  width: 80%;
}

.logo a.logo-mini {
  opacity: 1;
  float: left;
  width: 34px;
  text-align: center;
  margin-left: 10px;
  margin-right: 12px;
}


.logo-img img {
  width: 100px;
  float: left;
  margin-left: 30px;


}

.nav li>a {
  margin-top: 20px;
  border-radius: 30px;
  color: rbga(255, 255, 255, .8);
  width: 200px;
  display: flex;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: 300;
  padding: 10px 15px;
  line-height: 1.5rem;
  transition: all .3s ease 0s;
  text-align: left;
}

.visa {
  width: 30px;
  text-align: left;
}

.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 230px;
}

.sidenavDiv {
  display: table !important;
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 6%;
}

.sidenavDiv span {
  display: table-cell;
  vertical-align: middle;
  line-height: 1.1;
}

.sidenavDiv span:nth-of-type(1) {
  text-align: left;
  width: 30%;
}

.sidenavDiv {
  display: table !important;
  width: 100%;
  border-bottom: 1px solid #ccc;
  height: 6%;
}

.sidenavDiv span {
  display: table-cell;
  vertical-align: middle;
  line-height: 1.1;
}

.sidenavDiv span:nth-of-type(1) {
  text-align: left;
  width: 30%;
}

.sidenavDiv span:nth-of-type(2) {
  text-align: left;
  width: 70%;
  font-weight: 600;
  color: #535657;
}

.sidemenuIcon {
  width: 45%;
  margin-left: 20%;

}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
}

.mat-nav-list .mat-list-item {

  padding-top: 5px;
  padding-bottom: 5px;
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: auto;
}

.cstmCursorPointer {
  margin: auto;
}

.leftUserDiv {
  margin: 3% 0;
}

.sidenav .poweredByDiv {
  font-size: 0.7em;
  color: #9540a9;
  font-weight: 600;
  margin: 16px;
  position: absolute;
  bottom: 0px;
}

.toolbarColor {
  background-color: #fff;
}

.cstmToolBar {
  min-height: 62px;
}

.example-fill-remaining-space {
  flex: 1 1 auto;
}

.mat-icon-button {
  color: #9540a9;
  margin-right: 1%;
}

.wellImg {
  width: 60%;
}

.signOut {
  margin: 0 !important;
  font-size: 1.1rem;
  color: #525b5b;
}

.cstmCursorPointer {
  margin: auto;
}

.mat-drawer-container {
  overflow: visible;
  position: initial;
}
