<div class="row marleft">
    <div class="col m10 s10 margin-top-5">
        <div class="col m4 s12 cstmMarginTop">
            <div class="col m12 s12 white mat-elevation-z4">
                <div class="col m12 s12 display-table margin-top-12">
                    <span class="org"></span>
                    <span>Organization</span>
                    <span>{{orgCount}}</span>
                </div>
                <div class="col m12 s12">
                    <p class="right">
                        <button mat-raised-button class="btnStyle mat-raised-button "
                            (click)="pushToPageOrganisation()">View Details</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="col m4 s12 cstmMarginTop">
            <div class="col m12 s12 white mat-elevation-z4">
                <div class="col m12 s12 display-table margin-top-12 ">
                    <span class="travel"></span>
                    <span>Travel Request</span>
                    <span>{{travelCount}}</span>
                </div>
                <div class="col m12 s12">
                    <p class="right">
                        <button mat-raised-button class="btnStyle mat-raised-button"
                            (click)="pushToPage('Travel','')">View Details</button>
                    </p>
                </div>
            </div>
        </div>
        <div class="col m4 s12 cstmMarginTop">
            <div class="col m12 s12 white mat-elevation-z4">
                <div class="col m12 s12 display-table margin-top-12 ">
                    <span class="visa"></span>
                    <span>Visa Request</span>
                    <span>{{visaCount}}</span>
                </div>
                <div class="col m12 s12">
                    <p class="right">
                        <button mat-raised-button class="btnStyle mat-raised-button" (click)="pushToPageVisa()">View
                            Details</button>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>