/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "common.scss";
@import "toast.scss";

* {
  box-sizing: border-box;
}

.marleft {
  overflow-y: scroll;
  height: 88%;
  margin-top: 1%;
}

@media only screen and (min-width: 961px) {
  .marleft {
    margin-left: 235px;
  }
}

::-webkit-scrollbar {
  /* width: 8px; */
  width: 5px;
  height: 4px;
}

@media only screen and (min-width:321px) and (max-width:767px) {
  ::-webkit-scrollbar {
      height: 8px;
  }
}

::-webkit-scrollbar-button {
  /* width: 8px;
  height: 5px; */
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: #fff;
  border: thin solid #9540a9;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #9540a9;
  border: thin solid #9540a9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9540a9;
}

.full-width-dialog {
  max-width: 100vw !important;
}

::-moz-scrollbar {
  /* width: 8px; */
  width: 5px;
  height: 4px;
}

::-moz-scrollbar-button {
  /* width: 8px;
  height: 5px; */
  width: 2px;
  height: 2px;
}

::-moz-scrollbar-track {
  background: #eee;
  border: thin solid lightgray;
  box-shadow: 0px 0px 3px #dfdfdf inset;
  border-radius: 10px;
}

::-moz-scrollbar-thumb {
  background: #999;
  border: thin solid gray;
  border-radius: 10px;
}

::-moz-scrollbar-thumb:hover {
  background: #7d7d7d;
}

:host {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Arial, Helvetica, sans-serif "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

html {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Arial, Helvetica, sans-serif "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  margin: 0;
  height: 100%;
  background-color: #fff;
  color: #222;
  height: 100vh;
}

.content {
  height: 100%;
  overflow: hidden;
}

h5.title {
  text-align: center;
  font-size: 20px;
  margin: 0;
  padding-top: 20px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
  background-color: #9540a9;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
  background-color: #fff;
}

.mat-slide-toggle-bar::after {
  float: right;
  margin: -1px 10px;
  font-size: 10px;
  color: #000;
  font-weight: bold;
}

.mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar::after {
  float: left;
  margin: -1px 9px;
  font-size: 10px;
  color: #4d105c;
  font-weight: bold;
}

.mat-slide-toggle-thumb {
  width: 25px;
  height: 25px;
  background-color: #fff;
}

.mat-slide-toggle-bar {
  width: 60px;
  height: 20px;
  border-radius: 43px;
  background-color: #9540a9;
}

.mat-slide-toggle-input{
  display: none!important;
}

.content {
  padding: 0;
}

.theme-options {
  max-width: 800px;
  margin: 0 auto;
  text-align: right;
  padding: 20px 0;

  div {
    cursor: pointer;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    margin: 2px 10px;
    border: 1px solid #ffff;
    display: inline-block;
    opacity: 0.5;

    &.active {
      opacity: 3;
    }
  }

  #theme-white {
    background-color: #eeee;
  }

  #theme-black {
    background: #000;
  }

  #theme-orange {
    background-color: #b64b1e;
  }

  #theme-purple {
    background-color: #7852ae;
  }
}

.content.theme-white {
  background-color: whitesmoke;

  .content-box {

    h3,
    h5 {
      color: cadetblue;
    }

    p {
      color: #000;
    }
  }
}

.content.theme-black {
  background-color: #5c5c5c;

  .content-box {

    h3,
    h5 {
      color: #ffffff;
    }

    p {
      color: #ccc;
    }
  }
}

.content.theme-purple {
  background-color: #d0b7f4;
  color: #000;

  .content-box {

    h3,
    h5 {
      color: #7853ae;
    }

    p {
      color: #000;
    }
  }
}

.content.theme-orange {
  background-color: #f4c9b7;

  .content-box {

    .toggle,
    a,
    h3,
    h5 {
      color: #b64b1e;
    }

    p {
      color: #000;
    }
  }
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


@media only screen and (min-width:300px) and (max-width:767px) {

  // html,
  // body {
  //   height: 100%;
  // }
}
